{
  "name": "videoplayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4006",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@u-wave/react-vimeo": "^0.9.10",
    "axios": "^1.4.0",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-vimeo": "^2.0.0"
  },
  "devDependencies": {
    "@types/": "u-wave/react-vimeo",
    "@types/node": "^20.4.2",
    "@types/react": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.0.0",
    "typescript": "*"
  }
}
